<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3MS-rD-Kyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="bHj-Zm-TYx">
            <objects>
                <viewController restorationIdentifier="Restaurant" storyboardIdentifier="Restaurant" id="Xv8-ax-OGc" customClass="RestaurantViewController" customModule="API_2_0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sva-XX-qAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-bQ-VAq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xv8-ax-OGc" id="eMe-hm-kwt"/>
                                    <outlet property="delegate" destination="Xv8-ax-OGc" id="pEp-jZ-hfb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="njE-EE-6yi">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-Yi-PYJ">
                                <rect key="frame" x="102" y="329" width="210" height="238.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-S0-Onf">
                                        <rect key="frame" x="5" y="5" width="200" height="228.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoReocrd" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-mj-YEr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="KW7-qC-O8J"/>
                                                    <constraint firstAttribute="width" constant="200" id="c74-XD-qpe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查無結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-Cd-HbU">
                                                <rect key="frame" x="0.0" y="208" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1d-S0-Onf" secondAttribute="bottom" constant="5" id="Cpj-qe-k5w"/>
                                    <constraint firstItem="Q1d-S0-Onf" firstAttribute="top" secondItem="gT9-Yi-PYJ" secondAttribute="top" constant="5" id="DtA-nI-mfb"/>
                                    <constraint firstItem="Q1d-S0-Onf" firstAttribute="leading" secondItem="gT9-Yi-PYJ" secondAttribute="leading" constant="5" id="Tim-5g-bpk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1d-S0-Onf" secondAttribute="trailing" constant="5" id="VhT-h6-yKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njE-EE-6yi" firstAttribute="centerY" secondItem="Sva-XX-qAV" secondAttribute="centerY" id="8R2-f3-f8A"/>
                            <constraint firstItem="9Mj-bQ-VAq" firstAttribute="top" secondItem="tXM-4F-wyw" secondAttribute="top" id="GEz-HX-vWf"/>
                            <constraint firstItem="9Mj-bQ-VAq" firstAttribute="bottom" secondItem="tXM-4F-wyw" secondAttribute="bottom" id="IkW-i5-PW3"/>
                            <constraint firstItem="gT9-Yi-PYJ" firstAttribute="centerY" secondItem="Sva-XX-qAV" secondAttribute="centerY" id="WTz-dg-Mvy"/>
                            <constraint firstItem="njE-EE-6yi" firstAttribute="centerX" secondItem="Sva-XX-qAV" secondAttribute="centerX" id="a6M-JQ-1PH"/>
                            <constraint firstItem="9Mj-bQ-VAq" firstAttribute="trailing" secondItem="tXM-4F-wyw" secondAttribute="trailing" id="gmF-B7-qQE"/>
                            <constraint firstItem="9Mj-bQ-VAq" firstAttribute="leading" secondItem="tXM-4F-wyw" secondAttribute="leading" id="hf8-IF-I3P"/>
                            <constraint firstItem="gT9-Yi-PYJ" firstAttribute="centerX" secondItem="Sva-XX-qAV" secondAttribute="centerX" id="vBd-KK-tEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXM-4F-wyw"/>
                    </view>
                    <connections>
                        <outlet property="RestaurantTable" destination="9Mj-bQ-VAq" id="Q9I-3d-8No"/>
                        <outlet property="loadingImg" destination="njE-EE-6yi" id="CKc-st-kQW"/>
                        <outlet property="view_noRecord" destination="gT9-Yi-PYJ" id="M5E-8L-dB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ3-Bo-61b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-554.46428571428567"/>
        </scene>
        <!--THSR站點附近餐廳推薦-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainStoryBoard" storyboardIdentifier="MainStoryBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="API_2_0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-nK-Jwr">
                                <rect key="frame" x="30" y="118" width="52" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="EZa-nv-fTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終點：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Oj-a36">
                                <rect key="frame" x="30" y="168.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your starting point" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-7i-moU">
                                <rect key="frame" x="97" y="112" width="274" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="killKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="w8B-wN-KF7"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TY8-1H-Zxl"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-X2-XCa">
                                <rect key="frame" x="0.0" y="263" width="414" height="599"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ExP-Kc-buh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-zZ-TPy">
                                <rect key="frame" x="379" y="141" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NrJ-xR-xGF"/>
                                    <constraint firstAttribute="width" secondItem="9AW-zZ-TPy" secondAttribute="height" multiplier="1:1" id="fcA-OX-0QP"/>
                                </constraints>
                                <state key="normal" title="Switch" image="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="switchText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSb-Ne-9GQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-xx-cPf">
                                <rect key="frame" x="0.0" y="219" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-ru-DPW">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="站點查詢"/>
                                        <connections>
                                            <action selector="StationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5B-UA-PMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-tU-Rza">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="時刻表"/>
                                        <connections>
                                            <action selector="TimeTableBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUF-QN-IBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-fg-w9h">
                                <rect key="frame" x="97" y="162" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DesValueChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="m4W-IH-29v"/>
                                    <action selector="killKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ZwW-d2-oAt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ME" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Jb-wkh">
                                <rect key="frame" x="299" y="819" width="113" height="13"/>
                                <state key="normal" title="MyLocation" image="mappin.and.ellipse" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.51619351530000002" alpha="0.72078565139999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPC-Uh-9Aq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zbh-7i-moU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0qa-Ze-nH2"/>
                            <constraint firstItem="Zbh-7i-moU" firstAttribute="leading" secondItem="lRB-nK-Jwr" secondAttribute="trailing" constant="15" id="2s1-bb-G00"/>
                            <constraint firstItem="jJh-X2-XCa" firstAttribute="top" secondItem="fgT-xx-cPf" secondAttribute="bottom" constant="14" id="AUl-zs-ljO"/>
                            <constraint firstItem="lMf-fg-w9h" firstAttribute="centerY" secondItem="oqM-Oj-a36" secondAttribute="centerY" id="F4R-fj-pP4"/>
                            <constraint firstItem="jJh-X2-XCa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GPU-Fx-Y0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9AW-zZ-TPy" secondAttribute="trailing" constant="10" id="Gun-Ju-PZl"/>
                            <constraint firstItem="9AW-zZ-TPy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="ID5-wH-Q4R"/>
                            <constraint firstItem="HNX-Jb-wkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="299" id="LJB-Ef-Zxt"/>
                            <constraint firstItem="fgT-xx-cPf" firstAttribute="top" secondItem="oqM-Oj-a36" secondAttribute="bottom" constant="30" id="LQu-m7-Zks"/>
                            <constraint firstItem="lRB-nK-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MF2-hv-2v4"/>
                            <constraint firstItem="lMf-fg-w9h" firstAttribute="trailing" secondItem="Zbh-7i-moU" secondAttribute="trailing" id="Msx-lj-TJB"/>
                            <constraint firstItem="oqM-Oj-a36" firstAttribute="top" secondItem="lRB-nK-Jwr" secondAttribute="bottom" constant="30" id="N6Q-of-AAK"/>
                            <constraint firstItem="9AW-zZ-TPy" firstAttribute="leading" secondItem="Zbh-7i-moU" secondAttribute="trailing" constant="8" id="TkJ-h0-bIG"/>
                            <constraint firstItem="fgT-xx-cPf" firstAttribute="leading" secondItem="jJh-X2-XCa" secondAttribute="leading" id="VoC-ld-IWM"/>
                            <constraint firstItem="lRB-nK-Jwr" firstAttribute="leading" secondItem="oqM-Oj-a36" secondAttribute="leading" id="YMi-df-gSE"/>
                            <constraint firstItem="fgT-xx-cPf" firstAttribute="trailing" secondItem="jJh-X2-XCa" secondAttribute="trailing" id="aD4-X4-K39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNX-Jb-wkh" secondAttribute="trailing" constant="2" id="g8J-z2-PUn"/>
                            <constraint firstItem="fgT-xx-cPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJb-GT-1RA"/>
                            <constraint firstItem="lRB-nK-Jwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h6F-7s-WWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNX-Jb-wkh" secondAttribute="bottom" constant="30" id="hFZ-sE-AhX"/>
                            <constraint firstItem="HNX-Jb-wkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="731" id="haL-cM-Xvi"/>
                            <constraint firstItem="lRB-nK-Jwr" firstAttribute="centerY" secondItem="Zbh-7i-moU" secondAttribute="centerY" id="k0p-Qz-0wf"/>
                            <constraint firstItem="oqM-Oj-a36" firstAttribute="trailing" secondItem="lRB-nK-Jwr" secondAttribute="trailing" id="m1g-LT-YDI"/>
                            <constraint firstItem="lMf-fg-w9h" firstAttribute="leading" secondItem="Zbh-7i-moU" secondAttribute="leading" id="psC-SR-Ruv"/>
                            <constraint firstItem="lRB-nK-Jwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tez-gG-mpV"/>
                            <constraint firstItem="fgT-xx-cPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlg-xl-Niv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="THSR站點附近餐廳推薦" id="UN9-ZF-cbB"/>
                    <connections>
                        <outlet property="Destination" destination="lMf-fg-w9h" id="Kiz-HB-kwK"/>
                        <outlet property="StartingPoint" destination="Zbh-7i-moU" id="QTc-Iv-61F"/>
                        <outlet property="mapView" destination="jJh-X2-XCa" id="Kcg-tx-X6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="135.9375"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="8Fj-9l-4J3">
            <objects>
                <viewController restorationIdentifier="Station" storyboardIdentifier="Station" id="YFX-a2-fVu" customClass="StationViewController" customModule="API_2_0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkB-Ge-Uyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-kk-mCe">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KKq-t8-mVZ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKq-t8-mVZ" id="C3G-Uc-wNt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YFX-a2-fVu" id="1bB-1g-4CY"/>
                                    <outlet property="delegate" destination="YFX-a2-fVu" id="Vyd-uS-d58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BNO-Bp-CRi" firstAttribute="trailing" secondItem="Iwc-kk-mCe" secondAttribute="trailing" constant="20" id="2fC-Nx-WwF"/>
                            <constraint firstItem="BNO-Bp-CRi" firstAttribute="bottom" secondItem="Iwc-kk-mCe" secondAttribute="bottom" constant="31" id="GIB-gG-m2Y"/>
                            <constraint firstItem="Iwc-kk-mCe" firstAttribute="top" secondItem="BNO-Bp-CRi" secondAttribute="top" constant="20" id="wC2-K0-bgN"/>
                            <constraint firstItem="Iwc-kk-mCe" firstAttribute="leading" secondItem="BNO-Bp-CRi" secondAttribute="leading" constant="20" id="zBi-ZW-f0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNO-Bp-CRi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qef-b8-nA1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StationTable" destination="Iwc-kk-mCe" id="Bmg-wt-dYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKw-Vn-MHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPB-8R-skC">
            <objects>
                <navigationController restorationIdentifier="navigationController" storyboardIdentifier="navigationController" id="3MS-rD-Kyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1w-rE-TRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YxV-RD-HMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-F2-53t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="136"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="eAz-e1-O8E">
            <objects>
                <viewController restorationIdentifier="Timetable" storyboardIdentifier="Timetable" id="d3e-8Z-ayS" customClass="TimeTableViewController" customModule="API_2_0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZY-rZ-z18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="LabelStack" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-YF-yq4">
                                <rect key="frame" x="4" y="100" width="406" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-4m-2IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-wj-xRb">
                                        <rect key="frame" x="109.5" y="0.0" width="77.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵達時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-Yh-1MC">
                                        <rect key="frame" x="219" y="0.0" width="77.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-NA-bXb">
                                        <rect key="frame" x="328.5" y="0.0" width="77.5" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S6r-NA-bXb" firstAttribute="width" secondItem="jul-4m-2IJ" secondAttribute="width" id="Bqj-Ku-xa2"/>
                                    <constraint firstItem="zOK-Yh-1MC" firstAttribute="width" secondItem="jul-4m-2IJ" secondAttribute="width" id="gkI-Tp-l9U"/>
                                    <constraint firstItem="LaO-wj-xRb" firstAttribute="width" secondItem="jul-4m-2IJ" secondAttribute="width" id="xkz-qY-xvj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-kr-xar">
                                <rect key="frame" x="141.5" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-PL-NYS">
                                <rect key="frame" x="198.5" y="62" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-Si-5rZ">
                                <rect key="frame" x="231" y="62" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-hB-NlS">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d3e-8Z-ayS" id="Mr0-5k-cpc"/>
                                    <outlet property="delegate" destination="d3e-8Z-ayS" id="bcf-qF-MUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="top" secondItem="1GX-KE-xJw" secondAttribute="top" constant="56" id="0cS-9t-G5o"/>
                            <constraint firstItem="M4u-PL-NYS" firstAttribute="centerX" secondItem="gZY-rZ-z18" secondAttribute="centerX" id="64k-Xp-hH5"/>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="leading" secondItem="1GX-KE-xJw" secondAttribute="leading" constant="4" id="72x-NH-TUE"/>
                            <constraint firstItem="uK8-Si-5rZ" firstAttribute="top" secondItem="1GX-KE-xJw" secondAttribute="top" constant="18" id="AWD-Ae-NeJ"/>
                            <constraint firstItem="uK8-Si-5rZ" firstAttribute="leading" secondItem="M4u-PL-NYS" secondAttribute="trailing" constant="15" id="Ioi-jA-6Lp"/>
                            <constraint firstItem="FFX-kr-xar" firstAttribute="top" secondItem="1GX-KE-xJw" secondAttribute="top" constant="18" id="Kt7-vE-nGF"/>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="top" secondItem="uK8-Si-5rZ" secondAttribute="bottom" constant="17.5" id="MMK-7C-chD"/>
                            <constraint firstItem="M4u-PL-NYS" firstAttribute="top" secondItem="1GX-KE-xJw" secondAttribute="top" constant="18" id="PFA-on-YYL"/>
                            <constraint firstItem="Tyf-hB-NlS" firstAttribute="bottom" secondItem="1GX-KE-xJw" secondAttribute="bottom" id="Pqg-N2-XDK"/>
                            <constraint firstItem="1GX-KE-xJw" firstAttribute="bottom" secondItem="xF1-YF-yq4" secondAttribute="bottom" constant="697.5" id="WkZ-ab-ipY"/>
                            <constraint firstItem="1GX-KE-xJw" firstAttribute="trailing" secondItem="xF1-YF-yq4" secondAttribute="trailing" constant="4" id="Wxa-ea-Y2e"/>
                            <constraint firstItem="Tyf-hB-NlS" firstAttribute="trailing" secondItem="1GX-KE-xJw" secondAttribute="trailing" id="YTr-cH-Med"/>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="top" secondItem="M4u-PL-NYS" secondAttribute="bottom" constant="17" id="fnV-FW-CxF"/>
                            <constraint firstItem="M4u-PL-NYS" firstAttribute="leading" secondItem="FFX-kr-xar" secondAttribute="trailing" constant="15" id="m5O-JF-QxK"/>
                            <constraint firstItem="Tyf-hB-NlS" firstAttribute="leading" secondItem="1GX-KE-xJw" secondAttribute="leading" id="nbg-XR-u3m"/>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="centerX" secondItem="gZY-rZ-z18" secondAttribute="centerX" id="pHA-2c-8Ei"/>
                            <constraint firstItem="Tyf-hB-NlS" firstAttribute="top" secondItem="xF1-YF-yq4" secondAttribute="bottom" constant="7.5" id="qG5-4U-TIP"/>
                            <constraint firstItem="xF1-YF-yq4" firstAttribute="top" secondItem="FFX-kr-xar" secondAttribute="bottom" constant="17" id="qu4-tv-YRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GX-KE-xJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5PT-5o-zt6"/>
                    <connections>
                        <outlet property="DestStation" destination="uK8-Si-5rZ" id="KJR-AU-x6z"/>
                        <outlet property="LabelStack" destination="xF1-YF-yq4" id="tjd-Yd-zNk"/>
                        <outlet property="StartStation" destination="FFX-kr-xar" id="Vyd-xK-0B9"/>
                        <outlet property="TrainTable" destination="Tyf-hB-NlS" id="VLp-pu-rJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgG-61-eHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="829.6875"/>
        </scene>
        <!--Time Table Detail View Controller-->
        <scene sceneID="2CY-U7-0BV">
            <objects>
                <viewController restorationIdentifier="TimeTableDetail" storyboardIdentifier="TimeTableDetail" id="1Rg-Ta-nO9" customClass="TimeTableDetailViewController" customModule="API_2_0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yw4-Dy-I2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-0J-gY1">
                                <rect key="frame" x="72.5" y="64" width="269" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沿途停靠" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-t4-epj">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表定發車" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-u0-tm1">
                                        <rect key="frame" x="199.5" y="0.0" width="69.5" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-z5-dRA">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="757.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Rg-Ta-nO9" id="UqH-eC-zci"/>
                                    <outlet property="delegate" destination="1Rg-Ta-nO9" id="Glm-vv-YGK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0EC-z5-dRA" firstAttribute="trailing" secondItem="DMg-Z8-se0" secondAttribute="trailing" id="1ZX-dl-HJr"/>
                            <constraint firstItem="0y6-0J-gY1" firstAttribute="centerX" secondItem="Yw4-Dy-I2f" secondAttribute="centerX" id="DCS-o4-Yv3"/>
                            <constraint firstItem="0EC-z5-dRA" firstAttribute="leading" secondItem="DMg-Z8-se0" secondAttribute="leading" id="Gui-RT-Y2w"/>
                            <constraint firstItem="0EC-z5-dRA" firstAttribute="bottom" secondItem="DMg-Z8-se0" secondAttribute="bottom" id="Ia1-DI-GUn"/>
                            <constraint firstItem="0EC-z5-dRA" firstAttribute="top" secondItem="0y6-0J-gY1" secondAttribute="bottom" constant="20" id="oR9-FP-XlC"/>
                            <constraint firstItem="0y6-0J-gY1" firstAttribute="top" secondItem="DMg-Z8-se0" secondAttribute="top" constant="20" id="qzB-rC-mFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DMg-Z8-se0"/>
                    </view>
                    <connections>
                        <outlet property="DetailTable" destination="0EC-z5-dRA" id="5Qu-qM-TML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-Ig-ywO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1510.7142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoReocrd" width="225" height="225"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
