<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DistanceTableViewCell" customModule="API_2_0521" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-wh-7Cc">
                        <rect key="frame" x="10" y="10" width="275" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-Pj-9Hu">
                        <rect key="frame" x="290" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5BM-FU-Iz0"/>
                            <constraint firstAttribute="height" constant="20" id="iXC-AL-rcS"/>
                        </constraints>
                        <state key="normal" title="Button" image="square" catalog="system"/>
                        <state key="selected" image="checkmark.square" catalog="system"/>
                        <connections>
                            <action selector="checkBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cpj-yK-IxF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="h5V-Pj-9Hu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7zk-wh-7Cc" secondAttribute="trailing" constant="5" id="coE-fh-Okl"/>
                    <constraint firstItem="7zk-wh-7Cc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gtw-sT-6Ex"/>
                    <constraint firstItem="7zk-wh-7Cc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h5o-xJ-tJf"/>
                    <constraint firstItem="h5V-Pj-9Hu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="siT-tc-LWT"/>
                    <constraint firstAttribute="trailing" secondItem="h5V-Pj-9Hu" secondAttribute="trailing" constant="10" id="yJ7-qe-GXL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_check" destination="h5V-Pj-9Hu" id="AIS-Z9-XkH"/>
                <outlet property="label_distance" destination="7zk-wh-7Cc" id="cbg-eL-eyg"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
